<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			#calculator
			{
				width: 380px;
				height: 400px;
				background:#757575;
				position: absolute;
				left: 450px;
				border: 5px solid black;
			}
			#calc
			{
				position: absolute;
				left: 550px;
				top: 80px;


			}
			#answer
			{
				position: absolute;
				left: -10px;
				height: 35px;
				width: 218px;
				border-radius: 10px;
				border: 3px solid black;
				background: lightblue;

			}
			.but
			{
				width: 50px;
				height: 40px;
				background:orange;
				border: 3px solid darkred;
				border-radius: 10px;
				

			}
			.but:hover
			{
				background:lightblue;
			}
			.but1
			{
				width: 50px;
				height: 28px;
				background: red;


				
			}
			.but1:hover
			{
				background:lightblue;
			}
			

			
		</style>
		<script type="text/javascript">
			function AC()
			{
				answer.value = answer.value.substr(0,answer.value.length - 1);
			}
		</script>
	</head>
	<body>
		<div align="center" id="calculator"><h1>CALCULATOR</h1></div>
		<div id="calc">
		<form>

			<input type="text" id="answer"><br><br><br>
			<input class="but" type="button" value="7" onclick="answer.value+='7'">
			<input class="but" type="button" value="8" onclick="answer.value+='8'">
			<input class="but" type="button" value="9" onclick="answer.value+='9'">
			<input class="but" type="button" value="+" onclick="answer.value+='+'"><br><br>
			<input class="but" type="button" value="4" onclick="answer.value+='4'">
			<input class="but" type="button" value="5" onclick="answer.value+='5'">
			<input class="but" type="button" value="6" onclick="answer.value+='6'">
			<input class="but" type="button" value="-" onclick="answer.value+='-'"><br><br>
			<input class="but" type="button" value="1" onclick="answer.value+='1'">
			<input class="but" type="button" value="2" onclick="answer.value+='2'">
			<input class="but" type="button" value="3" onclick="answer.value+='3'">
			<input class="but" type="button" value="*" onclick="answer.value+='*'"><br><br>
			<input class="but" type="button" value="0" onclick="answer.value+='0'">
			<input class="but" type="button" value="." onclick="answer.value+='.'">
			<input class="but" type="button" value="/" onclick="answer.value+='/'">
			<input class="but" type="button" value="=" onclick="answer.value=eval(answer.value)"><br><br>
			<input class="but1" type="button" value="clear" onclick="answer.value=''">
			<input class="but1" type="button" value="AC" onclick="AC()"">

		</form>
	</div>
	</body>
</html>